{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 9,
  "lineage": "f41f1e34-e0e7-750e-22e3-5966e1a45d50",
  "outputs": {
    "rds_db_identifier": {
      "value": "db-saurav-arc-poc",
      "type": "string"
    },
    "rds_db_name": {
      "value": "db_arc_poc_saurav",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "db-saurav-arc-poc.cbokesafrmlq.us-east-1.rds.amazonaws.com:3306",
      "type": "string"
    },
    "rds_engine": {
      "value": "mysql",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "db_saurav",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "db-saurav-arc-poc.cbokesafrmlq.us-east-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:804295906245:db:db-saurav-arc-poc",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "03:38-04:08",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "db_arc_poc_saurav",
            "db_subnet_group_name": "subnet_group_arc_poc",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "db-saurav-arc-poc.cbokesafrmlq.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.35",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-7X5XTJGQUFLLVFARJEJ5VIWNQU",
            "identifier": "db-saurav-arc-poc",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "thu:09:20-thu:09:50",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "\u003ciE8t:k3A2h[EGs$eO97",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-7X5XTJGQUFLLVFARJEJ5VIWNQU",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "AutoTag_CreateTime": "2024-07-14T11:50:22Z",
              "AutoTag_Creator": "arn:aws:sts::804295906245:assumed-role/AWSReservedSSO_AdministratorAccess_80ec280fc192dd15/himanshu.yadav@sourcefuse.com",
              "Name": "RDS-naman-arc-poc",
              "environment": "ARC_IAC-traning"
            },
            "tags_all": {
              "AutoTag_CreateTime": "2024-07-14T11:50:22Z",
              "AutoTag_Creator": "arn:aws:sts::804295906245:assumed-role/AWSReservedSSO_AdministratorAccess_80ec280fc192dd15/himanshu.yadav@sourcefuse.com",
              "Name": "RDS-naman-arc-poc",
              "environment": "ARC_IAC-traning"
            },
            "timeouts": null,
            "timezone": "",
            "username": "naman",
            "vpc_security_group_ids": [
              "sg-064b3a0ea7f0c9e4c"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.rds_subnet_group_arc_poc",
            "aws_security_group.rds_sg_arc_poc",
            "aws_ssm_parameter.master_db_password",
            "random_password.master_db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "rds_subnet_group_arc_poc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:804295906245:subgrp:subnet_group_arc_poc",
            "description": "Managed by Terraform",
            "id": "subnet_group_arc_poc",
            "name": "subnet_group_arc_poc",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0a4053f67ea8a8397",
              "subnet-0bb0f95e02c54b3b0"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-0220f279cfeef7591"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg_arc_poc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804295906245:security-group/sg-064b3a0ea7f0c9e4c",
            "description": "Security group for rds for arc iac training ",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-064b3a0ea7f0c9e4c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "rds_sg_arc_poc",
            "name_prefix": "",
            "owner_id": "804295906245",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0220f279cfeef7591"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "master_db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:804295906245:parameter/saurav/arc_poc/master_db_password",
            "data_type": "text",
            "description": "",
            "id": "/saurav/arc_poc/master_db_password",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/saurav/arc_poc/master_db_password",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Advanced",
            "type": "SecureString",
            "value": "\u003ciE8t:k3A2h[EGs$eO97",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.master_db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "master_db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$ffBeq5At88MRkq1VBKx0W.XlVcjgsfEL4fACLNFgSBvz6AlleEW6C",
            "id": "none",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "\u003ciE8t:k3A2h[EGs$eO97",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
