{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 7,
  "lineage": "7f36c229-2462-4aed-0219-4b334af83aeb",
  "outputs": {
    "ec2_details": {
      "value": {
        "Name": "saurav-ec2-arc-poc",
        "environment": "ARC-IAC-training"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "latest_amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0f96c63e39f9144bc",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0d71ec70b1fedae5a",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2024-07-10T02:09:15.000Z",
            "deprecation_time": "2025-07-01T00:00:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20240709.1 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0f96c63e39f9144bc",
            "image_id": "ami-0f96c63e39f9144bc",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20240709.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20240709.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": null,
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0d71ec70b1fedae5a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "saurav_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f96c63e39f9144bc",
            "arn": "arn:aws:ec2:us-east-1:804295906245:instance/i-0e8569bad79167661",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0e8569bad79167661",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0164b5b1d3a4853da",
            "private_dns": "ip-10-1-4-195.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.1.4.195",
            "public_dns": "ec2-34-227-223-246.compute-1.amazonaws.com",
            "public_ip": "34.227.223.246",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:us-east-1:804295906245:key/b468bc40-35cf-4b1e-9502-344a31df27f2",
                "tags": {
                  "AutoTag_CreateTime": "2024-07-14T11:44:20Z",
                  "AutoTag_Creator": "arn:aws:sts::804295906245:assumed-role/AWSReservedSSO_AdministratorAccess_80ec280fc192dd15/himanshu.yadav@sourcefuse.com",
                  "owner": "himanshu.yadav@sourcefuse.com"
                },
                "tags_all": {
                  "AutoTag_CreateTime": "2024-07-14T11:44:20Z",
                  "AutoTag_Creator": "arn:aws:sts::804295906245:assumed-role/AWSReservedSSO_AdministratorAccess_80ec280fc192dd15/himanshu.yadav@sourcefuse.com",
                  "owner": "himanshu.yadav@sourcefuse.com"
                },
                "throughput": 125,
                "volume_id": "vol-0b7004c78f26cc4c1",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0e0566fcc809f6459"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0a4053f67ea8a8397",
            "tags": {
              "AutoTag_CreateTime": "2024-07-14T11:44:20Z",
              "AutoTag_Creator": "arn:aws:sts::804295906245:assumed-role/AWSReservedSSO_AdministratorAccess_80ec280fc192dd15/himanshu.yadav@sourcefuse.com",
              "Name": "saurav-ec2-arc-poc",
              "environment": "ARC-IAC-training",
              "owner": "himanshu.yadav@sourcefuse.com"
            },
            "tags_all": {
              "AutoTag_CreateTime": "2024-07-14T11:44:20Z",
              "AutoTag_Creator": "arn:aws:sts::804295906245:assumed-role/AWSReservedSSO_AdministratorAccess_80ec280fc192dd15/himanshu.yadav@sourcefuse.com",
              "Name": "saurav-ec2-arc-poc",
              "environment": "ARC-IAC-training",
              "owner": "himanshu.yadav@sourcefuse.com"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e0566fcc809f6459"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.instance_sg_arc_poc",
            "data.aws_ami.latest_amazon_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804295906245:key-pair/terraform-20240714114216701100000001",
            "fingerprint": "88:d2:19:78:c0:65:58:9b:4d:d4:cf:1b:a5:02:c9:86",
            "id": "terraform-20240714114216701100000001",
            "key_name": "terraform-20240714114216701100000001",
            "key_name_prefix": "terraform-",
            "key_pair_id": "key-039d88c59c2586de5",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCuMXyfDihtPWrKZWBIAlc4sR4Yy5fUJy2+uMnh8lVlCcNn0Q0kX4sFHe2kQepFpP9pSaZbSA/DibmiSBE+BaElYKuZsNJKFjM82y49XxsPur9eKlZx3kT5Y71y9FqoUo+1wczAqpbsYylUCKuoyNjn+IHZXbgY+v3OXiVgjcT16iK44nXj/IWpWqPjPzqY8l5FBlKUdlxkY3J8ucNhkmh22pbLnfZl5BHuU2gb6mtPY6VQ4CVFOJ8hmag/1PGsvHFJ8L+tT7XtoBfWHZOU+HwxKiJ+1flG11hx6VdDRJ9GD97MJ0CkWN/37n8fO4K4LedtSp0CNnJwT7xGQ39hOhSOQ5uNyo9gDAPl7sgyCL18lVy16+TCbIQ0mFzaWyFE+5xgAyPY5+6FGLWyx8SkEXJv9Ba9GkJPVjDbyZ2XSi+7hiG5FWJ48GxpFzeXwCV1e0t0RjZRwsWjm69zrjTNclhBtAs5R5LWSJ7mt1uY+NKeTGJfoVCJU7YtU7xJoFG4xZkGPPYnC7ayvEa6Q15nhkZywi5bAqDb806VHHDykpxV3NSXIllwye8RfPq7JeMQktNkc9huoABWSRRUtWm2XO+pnp/wS8CCsDko3OZPSKTsk94CSx+8Vs5jHbowVkGFX3CAbv87+EZG1XGtYR8Lg/P7eqyx6XHGiH4OUhqigugzmw==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.ssh_key_generate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "instance_sg_arc_poc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:804295906245:security-group/sg-0e0566fcc809f6459",
            "description": "Security group for EC2 instance arc training",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e0566fcc809f6459",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "arc_poc_sg",
            "name_prefix": "",
            "owner_id": "804295906245",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0220f279cfeef7591"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key_generate",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "324d6624b996ddb6273fd5ce25c596ed783ae27e",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEArjF8nw4obT1qymVgSAJXOLEeGMuX1CctvrjJ4fJV\nZQnDZ9ENJF+LBR3tpEHqRaT/aUmmW0gPw4m5okgRPgWhJWCrmbDSShYzPNsuPV8b\nD7q/XipWcd5E+WO9cvRaqFKPtcHMwKqW7GMpVAirqMjY5/iB2V24GPr9zl4lYI3E\n9eoiuOJ14/yFqVqj4z86mPJeRQZSlHZcZGNyfLnDYZJodtqWy532ZeQR7lNoG+pr\nT2OlUOAlRTifIZmoP9TxrLxxSfC/rU+17aAX1h2TlPh8MSoiftX5RtdYcelXQ0Sf\nRg/ezCdApFjf9+5/HzuCuC3nbUqdAjZycE+8RkN/YToUjkObjcqPYAwD5e7IMgi9\nfJVctevkwmyENJhc2lshRPucYAMj2OfuhRi1ssfEpBFyb/QWvRpCT1Yw28mdl0ov\nu4YhuRViePBsaRc3l8AldXtLdEY2UcLFo5uvc640zXJYQbQLOUeS1kie5rdbmPjS\nnkxiX6FQiVO2LVO8SaBRuMWZBjz2Jwu2srxGukNeZ4ZGcsIuWwKg2/NOlRxw8pKc\nVdzUlyJZcMnvEXz6uyXjEJLTZHPYbqAAVkkUVLVptlzvqZ6f8EvAgrA5KNzmT0ik\n7JPeAksfvFbOYx26MFZBhV9wgG7/O/hGRtVxrWEfC4Pz+3qsselxxoh+DlIaooLo\nM5sAAAc4iii6u4ooursAAAAHc3NoLXJzYQAAAgEArjF8nw4obT1qymVgSAJXOLEe\nGMuX1CctvrjJ4fJVZQnDZ9ENJF+LBR3tpEHqRaT/aUmmW0gPw4m5okgRPgWhJWCr\nmbDSShYzPNsuPV8bD7q/XipWcd5E+WO9cvRaqFKPtcHMwKqW7GMpVAirqMjY5/iB\n2V24GPr9zl4lYI3E9eoiuOJ14/yFqVqj4z86mPJeRQZSlHZcZGNyfLnDYZJodtqW\ny532ZeQR7lNoG+prT2OlUOAlRTifIZmoP9TxrLxxSfC/rU+17aAX1h2TlPh8MSoi\nftX5RtdYcelXQ0SfRg/ezCdApFjf9+5/HzuCuC3nbUqdAjZycE+8RkN/YToUjkOb\njcqPYAwD5e7IMgi9fJVctevkwmyENJhc2lshRPucYAMj2OfuhRi1ssfEpBFyb/QW\nvRpCT1Yw28mdl0ovu4YhuRViePBsaRc3l8AldXtLdEY2UcLFo5uvc640zXJYQbQL\nOUeS1kie5rdbmPjSnkxiX6FQiVO2LVO8SaBRuMWZBjz2Jwu2srxGukNeZ4ZGcsIu\nWwKg2/NOlRxw8pKcVdzUlyJZcMnvEXz6uyXjEJLTZHPYbqAAVkkUVLVptlzvqZ6f\n8EvAgrA5KNzmT0ik7JPeAksfvFbOYx26MFZBhV9wgG7/O/hGRtVxrWEfC4Pz+3qs\nselxxoh+DlIaooLoM5sAAAADAQABAAACAFqKPkwt/7VIBwnMR48mKE+/P/WDXRdY\nhd5sDgLzAo/R009SyZHuV0QBmlOWLz6j1F3VejJX8lmgbGx9KPkj0+6poIfx8Fux\nzlADXLVpiZdTacR4HRZygUdfIElv2O9Eeo3ufY5nHKshn4meOBsyygtIj7V7kQTq\n8KEjLipRhd6MJCAVFVG7H343LpgfdUWqNHWMI8AnBT7osclChNtiTgn49AhBwqCT\nOv61O5fG8KADGxo+ZyDjnVLJmzoSZMtz5y6XhAmBNP6eB8Wy+dKklWi4jdV/QmIf\n7EjJECJWuLKh7RwQCvlheIhV3p1NQVSaB4A3GATeZ/0YdLPQwZS3q5aq3Pu2tbJP\npEjvWeQIrFdVKprlQ7kv6RnYWAu0GlF/KT6LTEycs5Bdi1r02aA/3i3NrfCA15Jh\n22+dNLQuibPYpkTqH90dH4jbFc3mXtYxoGBjr+B8hXGaODxgW3uRP0VLLK8kC1Ha\ntpss5cisMSbaaNqHQ5Dp/ZG7d4fPv1OfuDmrgi/QTMgC1Xof5mXAItxtU+EfVUPe\n4ZJ7/Vl/gUs9eefYbqof/cga8UHY26mIqo+EVbAL0weKHu0JfKEdmljkHbkmXblL\nyzZ3GZL2OqISw0o0cXIJf1EodY6ryONwUc9xQKD2Xo9thBKRNHRUt1Xcd3YIn664\nZIdg5NuJLvQBAAABABruBH8bDcvf5NtYlKjKppkoX+0/t5SFtILaoZ36/ZEQEACs\nfxIYsr1Wp9W5CgMg+nzpfXZAC0qcJcsPX+djMCi0Snvd+7ijv7l2voObmSWJnHdp\nPYonV4g9tXjBWn4Ixs06RiY31kHhtgc3XUJCwnfjbHyYKBqdiVN1+M02QfHlt20C\n6zc05ieAieIbkS+xTwGl5OGQ+pY1KtOQr4f9HI62oZH4iEM2ZE+beZzvWscDtoJi\nyfdUCMMITbwkL3zBkVnWj30yu6inJ/6q5Z3y+NiS9d4J0FMF3f5FDJhUNJ8b06oc\nisyqa+1uO187MwtROEGOWn+6y5NU7i2I2Q5WI+AAAAEBAM8pv5PDP7V0LmHrQ2ht\nhapCJ6NpK6DWcBavIcKuC8gpglki+U+EELOw55PBV9c7+Hawl1XhLS9FyroEJYXF\nPGUw88P5tNQKDwU8kgFKRzP6xbwzxzBC/hded5apST3cKb4Ar53vL1GJGvRFk3P7\nSuUjxTr1Ekw3TaGiKyb8kbYSTmMOLxwEb+6QMR/FGcanwKYeQZSi9lZrccIysHUn\n/zoDNpaMgWo2CMi0ViUESl3XRFrDnC86KVnhUzh3c2FY80IUDfUVCSNsKwiUGIhO\nR9HDIo3c/BVI4V5FdER6NCw4Cbbbdc9WCY1K2AioiB5ZpSdEtbyAJlukEo7ZnItX\nljsAAAEBANdCBOW9/W1btP9vPnL6OvcdFJjQ+V5cDGbZlG5RwOKvICAAdAeFK8I9\nfDN/WfvwJDETbuKAAw7iwjxrBQrGWGRxFvX82kIqg3mFWyXPTWsZO+pxnZkURsRV\nJMpKA5F46wgQHJh8aINYukzg87U5yG8u0GN8WbVCixiZyzXSa/e/w3ygsuW93LgW\ng3J5oxKk2qFpVQvx2TJPWP/w5mRwDJMlv6RIC8L8MI9KJXA8L6Du9Q8P2+2vTchP\nz4YDIuvAJdbnxXL+7UYQMOpyH4uwhh2SDw6y4+LhDYiS+4xe83XqquHdLI4wC6aE\nYf3dwu/qlLQ5Ei37q8c4f0Tn1DNeIiEAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEArjF8nw4obT1qymVgSAJXOLEeGMuX1CctvrjJ4fJVZQnDZ9EN\nJF+LBR3tpEHqRaT/aUmmW0gPw4m5okgRPgWhJWCrmbDSShYzPNsuPV8bD7q/XipW\ncd5E+WO9cvRaqFKPtcHMwKqW7GMpVAirqMjY5/iB2V24GPr9zl4lYI3E9eoiuOJ1\n4/yFqVqj4z86mPJeRQZSlHZcZGNyfLnDYZJodtqWy532ZeQR7lNoG+prT2OlUOAl\nRTifIZmoP9TxrLxxSfC/rU+17aAX1h2TlPh8MSoiftX5RtdYcelXQ0SfRg/ezCdA\npFjf9+5/HzuCuC3nbUqdAjZycE+8RkN/YToUjkObjcqPYAwD5e7IMgi9fJVctevk\nwmyENJhc2lshRPucYAMj2OfuhRi1ssfEpBFyb/QWvRpCT1Yw28mdl0ovu4YhuRVi\nePBsaRc3l8AldXtLdEY2UcLFo5uvc640zXJYQbQLOUeS1kie5rdbmPjSnkxiX6FQ\niVO2LVO8SaBRuMWZBjz2Jwu2srxGukNeZ4ZGcsIuWwKg2/NOlRxw8pKcVdzUlyJZ\ncMnvEXz6uyXjEJLTZHPYbqAAVkkUVLVptlzvqZ6f8EvAgrA5KNzmT0ik7JPeAksf\nvFbOYx26MFZBhV9wgG7/O/hGRtVxrWEfC4Pz+3qsselxxoh+DlIaooLoM5sCAwEA\nAQKCAgBaij5MLf+1SAcJzEePJihPvz/1g10XWIXebA4C8wKP0dNPUsmR7ldEAZpT\nli8+o9Rd1XoyV/JZoGxsfSj5I9PuqaCH8fBbsc5QA1y1aYmXU2nEeB0WcoFHXyBJ\nb9jvRHqN7n2OZxyrIZ+JnjgbMsoLSI+1e5EE6vChIy4qUYXejCQgFRVRux9+Ny6Y\nH3VFqjR1jCPAJwU+6LHJQoTbYk4J+PQIQcKgkzr+tTuXxvCgAxsaPmcg451SyZs6\nEmTLc+cul4QJgTT+ngfFsvnSpJVouI3Vf0JiH+xIyRAiVriyoe0cEAr5YXiIVd6d\nTUFUmgeANxgE3mf9GHSz0MGUt6uWqtz7trWyT6RI71nkCKxXVSqa5UO5L+kZ2FgL\ntBpRfyk+i0xMnLOQXYta9NmgP94tza3wgNeSYdtvnTS0Lomz2KZE6h/dHR+I2xXN\n5l7WMaBgY6/gfIVxmjg8YFt7kT9FSyyvJAtR2rabLOXIrDEm2mjah0OQ6f2Ru3eH\nz79Tn7g5q4Iv0EzIAtV6H+ZlwCLcbVPhH1VD3uGSe/1Zf4FLPXnn2G6qH/3IGvFB\n2NupiKqPhFWwC9MHih7tCXyhHZpY5B25Jl25S8s2dxmS9jqiEsNKNHFyCX9RKHWO\nq8jjcFHPcUCg9l6PbYQSkTR0VLdV3Hd2CJ+uuGSHYOTbiS70AQKCAQEAzym/k8M/\ntXQuYetDaG2FqkIno2kroNZwFq8hwq4LyCmCWSL5T4QQs7Dnk8FX1zv4drCXVeEt\nL0XKugQlhcU8ZTDzw/m01AoPBTySAUpHM/rFvDPHMEL+F153lqlJPdwpvgCvne8v\nUYka9EWTc/tK5SPFOvUSTDdNoaIrJvyRthJOYw4vHARv7pAxH8UZxqfAph5BlKL2\nVmtxwjKwdSf/OgM2loyBajYIyLRWJQRKXddEWsOcLzopWeFTOHdzYVjzQhQN9RUJ\nI2wrCJQYiE5H0cMijdz8FUjhXkV0RHo0LDgJttt1z1YJjUrYCKiIHlmlJ0S1vIAm\nW6QSjtmci1eWOwKCAQEA10IE5b39bVu0/28+cvo69x0UmND5XlwMZtmUblHA4q8g\nIAB0B4Urwj18M39Z+/AkMRNu4oADDuLCPGsFCsZYZHEW9fzaQiqDeYVbJc9Naxk7\n6nGdmRRGxFUkykoDkXjrCBAcmHxog1i6TODztTnIby7QY3xZtUKLGJnLNdJr97/D\nfKCy5b3cuBaDcnmjEqTaoWlVC/HZMk9Y//DmZHAMkyW/pEgLwvwwj0olcDwvoO71\nDw/b7a9NyE/PhgMi68Al1ufFcv7tRhAw6nIfi7CGHZIPDrLj4uENiJL7jF7zdeqq\n4d0sjjALpoRh/d3C7+qUtDkSLfurxzh/ROfUM14iIQKCAQAhRdVNSEjNPhHNDFpR\nRXX4eJOhPV0Sgh6SpiJIAGhIB9K1ulZMnSuJkNpA8wbGvQ0VExvbYUU+mHkNE2lr\naNhgcFJWoZ6Xh94Nu0LADkwNXzOvHKnbaIci/bs7aYkn9FqH99g9B5OUBu9bWGls\ncWoAD5S3+XCs6R0A3ukLY/mLQrlwU3DhkRzhNiuNrLyNGZhpleZ2lw31p2AoDrgk\nuP3XNXjpCTwn8PHMOpqza1L+a3rBETXep/rIQtZ49UaE1iKL9GihenVzSQZIZHDk\nQ55pZGwCWQHr8T6xQ3p/HRmQGJgG1IzBdlImbWTxTxA9v6w0+GYwFm0SvvF0HCN2\nheTNAoIBAH2s/tz/gtHxZAhqc6R/ciPKp7bc82rjBR6bU+zg8GOo6XGlshid6MF8\nUmJirS/JseexN+En6iErxUmvFf+HdB4YZNZzrR5KYf52HJRDpyirT+7+LIwuaW7B\nYzxz4Adz+Iz5kyh4IjDlgcfW4pLhTKOVSnd7J4kLc9iGGj2vP/gizsiZrjkyE4ar\nJk2UtN/yve7VZ6EUr8GO0CCGDo1/WegjdvM8WRmbUeKm4JrZmNk2Cn+ju7zWx+v2\npOvSMvY/dhg1s3MDYZaxZ03KGZ7eDj9/gikLyr8wtE0Tu6fl2/DxdJlwH05YwMSU\nr/2fFuwqIm3ikDmmoVEsLCoXzC29fOECggEAGu4EfxsNy9/k21iUqMqmmShf7T+3\nlIW0gtqhnfr9kRAQAKx/EhiyvVan1bkKAyD6fOl9dkALSpwlyw9f52MwKLRKe937\nuKO/uXa+g5uZJYmcd2k9iidXiD21eMFafgjGzTpGJjfWQeG2BzddQkLCd+NsfJgo\nGp2JU3X4zTZB8eW3bQLrNzTmJ4CJ4huRL7FPAaXk4ZD6ljUq05Cvh/0cjrahkfiI\nQzZkT5t5nO9axwO2gmLJ91QIwwhNvCQvfMGRWdaPfTK7qKcn/qrlnfL42JL13gnQ\nUwXd/kUMmFQ0nxvTqhyKzKpr7W47XzszC1E4QY5af7rLk1TuLYjZDlYj4A==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCuMXyfDihtPWrK\nZWBIAlc4sR4Yy5fUJy2+uMnh8lVlCcNn0Q0kX4sFHe2kQepFpP9pSaZbSA/Dibmi\nSBE+BaElYKuZsNJKFjM82y49XxsPur9eKlZx3kT5Y71y9FqoUo+1wczAqpbsYylU\nCKuoyNjn+IHZXbgY+v3OXiVgjcT16iK44nXj/IWpWqPjPzqY8l5FBlKUdlxkY3J8\nucNhkmh22pbLnfZl5BHuU2gb6mtPY6VQ4CVFOJ8hmag/1PGsvHFJ8L+tT7XtoBfW\nHZOU+HwxKiJ+1flG11hx6VdDRJ9GD97MJ0CkWN/37n8fO4K4LedtSp0CNnJwT7xG\nQ39hOhSOQ5uNyo9gDAPl7sgyCL18lVy16+TCbIQ0mFzaWyFE+5xgAyPY5+6FGLWy\nx8SkEXJv9Ba9GkJPVjDbyZ2XSi+7hiG5FWJ48GxpFzeXwCV1e0t0RjZRwsWjm69z\nrjTNclhBtAs5R5LWSJ7mt1uY+NKeTGJfoVCJU7YtU7xJoFG4xZkGPPYnC7ayvEa6\nQ15nhkZywi5bAqDb806VHHDykpxV3NSXIllwye8RfPq7JeMQktNkc9huoABWSRRU\ntWm2XO+pnp/wS8CCsDko3OZPSKTsk94CSx+8Vs5jHbowVkGFX3CAbv87+EZG1XGt\nYR8Lg/P7eqyx6XHGiH4OUhqigugzmwIDAQABAoICAFqKPkwt/7VIBwnMR48mKE+/\nP/WDXRdYhd5sDgLzAo/R009SyZHuV0QBmlOWLz6j1F3VejJX8lmgbGx9KPkj0+6p\noIfx8FuxzlADXLVpiZdTacR4HRZygUdfIElv2O9Eeo3ufY5nHKshn4meOBsyygtI\nj7V7kQTq8KEjLipRhd6MJCAVFVG7H343LpgfdUWqNHWMI8AnBT7osclChNtiTgn4\n9AhBwqCTOv61O5fG8KADGxo+ZyDjnVLJmzoSZMtz5y6XhAmBNP6eB8Wy+dKklWi4\njdV/QmIf7EjJECJWuLKh7RwQCvlheIhV3p1NQVSaB4A3GATeZ/0YdLPQwZS3q5aq\n3Pu2tbJPpEjvWeQIrFdVKprlQ7kv6RnYWAu0GlF/KT6LTEycs5Bdi1r02aA/3i3N\nrfCA15Jh22+dNLQuibPYpkTqH90dH4jbFc3mXtYxoGBjr+B8hXGaODxgW3uRP0VL\nLK8kC1Hatpss5cisMSbaaNqHQ5Dp/ZG7d4fPv1OfuDmrgi/QTMgC1Xof5mXAItxt\nU+EfVUPe4ZJ7/Vl/gUs9eefYbqof/cga8UHY26mIqo+EVbAL0weKHu0JfKEdmljk\nHbkmXblLyzZ3GZL2OqISw0o0cXIJf1EodY6ryONwUc9xQKD2Xo9thBKRNHRUt1Xc\nd3YIn664ZIdg5NuJLvQBAoIBAQDPKb+Twz+1dC5h60NobYWqQiejaSug1nAWryHC\nrgvIKYJZIvlPhBCzsOeTwVfXO/h2sJdV4S0vRcq6BCWFxTxlMPPD+bTUCg8FPJIB\nSkcz+sW8M8cwQv4XXneWqUk93Cm+AK+d7y9RiRr0RZNz+0rlI8U69RJMN02hoism\n/JG2Ek5jDi8cBG/ukDEfxRnGp8CmHkGUovZWa3HCMrB1J/86AzaWjIFqNgjItFYl\nBEpd10Raw5wvOilZ4VM4d3NhWPNCFA31FQkjbCsIlBiITkfRwyKN3PwVSOFeRXRE\nejQsOAm223XPVgmNStgIqIgeWaUnRLW8gCZbpBKO2ZyLV5Y7AoIBAQDXQgTlvf1t\nW7T/bz5y+jr3HRSY0PleXAxm2ZRuUcDiryAgAHQHhSvCPXwzf1n78CQxE27igAMO\n4sI8awUKxlhkcRb1/NpCKoN5hVslz01rGTvqcZ2ZFEbEVSTKSgOReOsIEByYfGiD\nWLpM4PO1OchvLtBjfFm1QosYmcs10mv3v8N8oLLlvdy4FoNyeaMSpNqhaVUL8dky\nT1j/8OZkcAyTJb+kSAvC/DCPSiVwPC+g7vUPD9vtr03IT8+GAyLrwCXW58Vy/u1G\nEDDqch+LsIYdkg8OsuPi4Q2IkvuMXvN16qrh3SyOMAumhGH93cLv6pS0ORIt+6vH\nOH9E59QzXiIhAoIBACFF1U1ISM0+Ec0MWlFFdfh4k6E9XRKCHpKmIkgAaEgH0rW6\nVkydK4mQ2kDzBsa9DRUTG9thRT6YeQ0TaWto2GBwUlahnpeH3g27QsAOTA1fM68c\nqdtohyL9uztpiSf0Wof32D0Hk5QG71tYaWxxagAPlLf5cKzpHQDe6Qtj+YtCuXBT\ncOGRHOE2K42svI0ZmGmV5naXDfWnYCgOuCS4/dc1eOkJPCfw8cw6mrNrUv5resER\nNd6n+shC1nj1RoTWIov0aKF6dXNJBkhkcORDnmlkbAJZAevxPrFDen8dGZAYmAbU\njMF2UiZtZPFPED2/rDT4ZjAWbRK+8XQcI3aF5M0CggEAfaz+3P+C0fFkCGpzpH9y\nI8qnttzzauMFHptT7ODwY6jpcaWyGJ3owXxSYmKtL8mx57E34SfqISvFSa8V/4d0\nHhhk1nOtHkph/nYclEOnKKtP7v4sjC5pbsFjPHPgB3P4jPmTKHgiMOWBx9bikuFM\no5VKd3sniQtz2IYaPa8/+CLOyJmuOTIThqsmTZS03/K97tVnoRSvwY7QIIYOjX9Z\n6CN28zxZGZtR4qbgmtmY2TYKf6O7vNbH6/ak69Iy9j92GDWzcwNhlrFnTcoZnt4O\nP3+CKQvKvzC0TRO7p+Xb8PF0mXAfTljAxJSv/Z8W7CoibeKQOaahUSwsKhfMLb18\n4QKCAQAa7gR/Gw3L3+TbWJSoyqaZKF/tP7eUhbSC2qGd+v2REBAArH8SGLK9VqfV\nuQoDIPp86X12QAtKnCXLD1/nYzAotEp73fu4o7+5dr6Dm5kliZx3aT2KJ1eIPbV4\nwVp+CMbNOkYmN9ZB4bYHN11CQsJ342x8mCganYlTdfjNNkHx5bdtAus3NOYngIni\nG5EvsU8BpeThkPqWNSrTkK+H/RyOtqGR+IhDNmRPm3mc71rHA7aCYsn3VAjDCE28\nJC98wZFZ1o99Mruopyf+quWd8vjYkvXeCdBTBd3+RQyYVDSfG9OqHIrMqmvtbjtf\nOzMLUThBjlp/usuTVO4tiNkOViPg\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "0a:cb:c9:e8:f1:0e:f4:58:05:5d:4a:43:e9:a6:f6:99",
            "public_key_fingerprint_sha256": "SHA256:yM8jjm3NYYJ5nuJU0jHJos0YLLr14JZuNZvpRQBEJxE",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCuMXyfDihtPWrKZWBIAlc4sR4Yy5fUJy2+uMnh8lVlCcNn0Q0kX4sFHe2kQepFpP9pSaZbSA/DibmiSBE+BaElYKuZsNJKFjM82y49XxsPur9eKlZx3kT5Y71y9FqoUo+1wczAqpbsYylUCKuoyNjn+IHZXbgY+v3OXiVgjcT16iK44nXj/IWpWqPjPzqY8l5FBlKUdlxkY3J8ucNhkmh22pbLnfZl5BHuU2gb6mtPY6VQ4CVFOJ8hmag/1PGsvHFJ8L+tT7XtoBfWHZOU+HwxKiJ+1flG11hx6VdDRJ9GD97MJ0CkWN/37n8fO4K4LedtSp0CNnJwT7xGQ39hOhSOQ5uNyo9gDAPl7sgyCL18lVy16+TCbIQ0mFzaWyFE+5xgAyPY5+6FGLWyx8SkEXJv9Ba9GkJPVjDbyZ2XSi+7hiG5FWJ48GxpFzeXwCV1e0t0RjZRwsWjm69zrjTNclhBtAs5R5LWSJ7mt1uY+NKeTGJfoVCJU7YtU7xJoFG4xZkGPPYnC7ayvEa6Q15nhkZywi5bAqDb806VHHDykpxV3NSXIllwye8RfPq7JeMQktNkc9huoABWSRRUtWm2XO+pnp/wS8CCsDko3OZPSKTsk94CSx+8Vs5jHbowVkGFX3CAbv87+EZG1XGtYR8Lg/P7eqyx6XHGiH4OUhqigugzmw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArjF8nw4obT1qymVgSAJX\nOLEeGMuX1CctvrjJ4fJVZQnDZ9ENJF+LBR3tpEHqRaT/aUmmW0gPw4m5okgRPgWh\nJWCrmbDSShYzPNsuPV8bD7q/XipWcd5E+WO9cvRaqFKPtcHMwKqW7GMpVAirqMjY\n5/iB2V24GPr9zl4lYI3E9eoiuOJ14/yFqVqj4z86mPJeRQZSlHZcZGNyfLnDYZJo\ndtqWy532ZeQR7lNoG+prT2OlUOAlRTifIZmoP9TxrLxxSfC/rU+17aAX1h2TlPh8\nMSoiftX5RtdYcelXQ0SfRg/ezCdApFjf9+5/HzuCuC3nbUqdAjZycE+8RkN/YToU\njkObjcqPYAwD5e7IMgi9fJVctevkwmyENJhc2lshRPucYAMj2OfuhRi1ssfEpBFy\nb/QWvRpCT1Yw28mdl0ovu4YhuRViePBsaRc3l8AldXtLdEY2UcLFo5uvc640zXJY\nQbQLOUeS1kie5rdbmPjSnkxiX6FQiVO2LVO8SaBRuMWZBjz2Jwu2srxGukNeZ4ZG\ncsIuWwKg2/NOlRxw8pKcVdzUlyJZcMnvEXz6uyXjEJLTZHPYbqAAVkkUVLVptlzv\nqZ6f8EvAgrA5KNzmT0ik7JPeAksfvFbOYx26MFZBhV9wgG7/O/hGRtVxrWEfC4Pz\n+3qsselxxoh+DlIaooLoM5sCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
